# CineView

./: README.md  pom.xml
src/main/java/cs2024/inf/CineView/: CineViewApplication.java
src/main/java/cs2024/inf/CineView/components/: InitialDataLoader.java
src/main/java/cs2024/inf/CineView/config/: SecurityConfig.java
src/main/java/cs2024/inf/CineView/controllers/: AuthController.java  CommentController.java  CurtidaController.java  FilmListController.java  GenreController.java  MovieController.java  ReportController.java  ReviewController.java  SearchFilmController.java  UserController.java
src/main/java/cs2024/inf/CineView/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  CurtidaDto.java  FilmListDto.java  GenericPageableList.java  GenreDto.java  KeywordsDto.java  LikeDto.java  LoginDto.java  MovieDto.java  ReviewDto.java  UserDetailsDto.java  UserDto.java
src/main/java/cs2024/inf/CineView/dto/movies/: MovieDto.java  MovieDtoRecord.java  MoviesListDto.java  PopularMoviesDto.java  RecommendMovieDto.java
src/main/java/cs2024/inf/CineView/dto/reports/: ReportDto.java  ViolationType.java
src/main/java/cs2024/inf/CineView/handler/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseError.java  UnauthorizedException.java
src/main/java/cs2024/inf/CineView/models/: CommentModel.java  CurtidaModel.java  FilmListModel.java  Genre.java  GenreModel.java  KeywordModel.java  LikeModel.java  MovieModel.java  ReportModel.java  ReviewModel.java  UserModel.java
src/main/java/cs2024/inf/CineView/repository/: CommentRepository.java  CurtidaRepository.java  FilmListRepository.java  GenreRepository.java  KeywordRepository.java  LikeRepository.java  MovieRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/cs2024/inf/CineView/security/: JwtRequestFilter.java
src/main/java/cs2024/inf/CineView/services/: CommentService.java  CurtidaService.java  FilmListService.java  LikeService.java  ReportService.java  ReviewService.java  TmdbService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cs2024/inf/CineView/services/CsvImportService/: CsvImportService.java
src/main/java/cs2024/inf/CineView/services/SearchFilmService/: SearchFilmService.java
src/main/java/cs2024/inf/CineView/services/csvImportService/: CsvImportService.java
src/main/java/cs2024/inf/CineView/services/genreService/: GenreService.java
src/main/java/cs2024/inf/CineView/services/movieService/: MovieService.java  RecommendationService.java
src/main/java/cs2024/inf/CineView/services/reviewService/: ReviewService.java
src/main/java/cs2024/inf/CineView/services/tmdbApiService/keyword/: TmdbKeyword.java  TmdbResponseKeyword.java
src/main/java/cs2024/inf/CineView/services/tmdbApiService/movie/: TmdbMovie.java  TmdbResponseMovie.java  TmdbServiceMovie.java
src/main/java/cs2024/inf/CineView/services/tmdbService/: TmdbGenre.java  TmdbMovie.java  TmdbResponse.java  TmdbResponseGenre.java  TmdbResponseMovie.java  TmdbService.java  TmdbServiceGenre.java  TmdbServiceMovie.java
src/main/java/cs2024/inf/CineView/services/tmdbService/genre/: TmdbGenre.java  TmdbResponseGenre.java  TmdbServiceGenre.java
src/main/java/cs2024/inf/CineView/services/tmdbService/keyword/: TmdbKeyword.java  TmdbResponseKeyword.java
src/main/java/cs2024/inf/CineView/services/tmdbService/movie/: TmdbMovie.java  TmdbResponseMovie.java  TmdbServiceMovie.java
src/main/java/cs2024/inf/CineView/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/data/: tmdb_5000_movies.csv
src/test/java/cs2024/inf/CineView/: CineViewApplicationTests.java
