spring.application.name=CineView

spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddlAuto=update

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true