# Nome da Aplicação
spring.application.name=CineView
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
# Desativa a configuração automática de segurança
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
# Chave da API TMDb (Ajustar se necessário)
tmdb.api.key=d13942dd547cde524c1167f5f07b2890
tmdb.api.url.latest.movies=https://api.themoviedb.org/3/movie/now_playing
tmdb.api.url.genre=https://api.themoviedb.org/3/genre/movie/list
