spring.application.name=CineView
spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/jwks
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#chave da api
tmdb.api.key=d13942dd547cde524c1167f5f07b2890
tmdb.api.url=https://api.themoviedb.org/3/movie/now_playing