spring.application.name=CineView
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
>>>>>>> b7f765f37d14e26fcba164e8749d803f2f79237e
spring.datasource.username=postgres
spring.datasource.password=123456
HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/jwks
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
<<<<<<< HEAD
 origin/main
=======
#chave da api
tmdb.api.key=d13942dd547cde524c1167f5f07b2890
tmdb.api.url=https://api.themoviedb.org/3/movie/now_playing
>>>>>>> b7f765f37d14e26fcba164e8749d803f2f79237e
