# Nome da Aplicação
spring.application.name=CineView

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/CineView-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

# Desativa a configuração automática de segurança
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false

# Configurações de Segurança (Ajustar se necessário)
# Caso você não utilize OAuth2 ou o servidor de autenticação, remova estas linhas
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/jwks

# Console H2 (Remova se não estiver usando H2)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Chave da API TMDb (Ajustar se necessário)
tmdb.api.key=d13942dd547cde524c1167f5f07b2890
tmdb.api.url=https://api.themoviedb.org/3/movie/now_playing
